wv2/MainWindow.xaml

<Window x:Class="wv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:wv2"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Unloaded="OnUnloaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <wv2:WebView2 x:Name="webView"
                      Source="https://www.youtube.com"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SourceChanged="WV2SourceChanged"
                      WebMessageReceived="WV2WebMessageChanged"
                      ContentLoading="WV2ContentLoaded"
                      NavigationStarting="WV2NavigationStarting"
                      NavigationCompleted="WV2NavigationCompleted"
                      CoreWebView2InitializationCompleted="WV2CoreWebView2InitializationCompleted"
                      />
        <!--<WebBrowser Source="https://www.youtube.com"/>-->
        <!--<wv:WebView x:Name="webView" Source="https://www.youtube.com"
                    ContainsFullScreenElementChanged="WebView_ContainsFullScreenElementChanged"
                    ContentLoading="WebView_ContentLoading"
                    DOMContentLoaded="WebView_DOMContentLoaded"
                    FrameContentLoading="WebView_FrameContentLoading"
                    FrameDOMContentLoaded="WebView_FrameDOMContentLoaded"
                    FrameNavigationCompleted="WebView_FrameNavigationCompleted"
                    FrameNavigationStarting="WebView_FrameNavigationStarting"
                    LongRunningScriptDetected="WebView_LongRunningScriptDetected"
                    NavigationCompleted="WebView_NavigationCompleted"
                    NavigationStarting="WebView_NavigationStarting"
                    NewWindowRequested="WebView_NewWindowRequested"
                    PermissionRequested="WebView_PermissionRequested"
                    ScriptNotify="WebView_ScriptNotify"
                    UnsafeContentWarningDisplaying="WebView_UnsafeContentWarningDisplaying"
                    UnsupportedUriSchemeIdentified="WebView_UnsupportedUriSchemeIdentified"
                    UnviewableContentIdentified="WebView_UnviewableContentIdentified"
                    />-->
    </Grid>
</Window>
